spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;encrypt=false;
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
