spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;encrypt=false;
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Third Party API
# The api used is a public api made available for testing
thirdparty.api.url=https://vpic.nhtsa.dot.gov/api/vehicles/getallmanufacturers?format=json
